<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css js inject -->
    <link rel="stylesheet" href="../css/biz2/reset.css">
    <link rel="stylesheet" href="../css/biz2/common.css">
    <link rel="stylesheet" href="../css/biz2/layout.css">
    <link rel="stylesheet" href="../css/biz2/main.css">
    <link rel="stylesheet" href="../css/biz2/style.css">
    <link rel="stylesheet" href="../css/biz2/swiper-bundle.min.css">
    <script src="../js/biz2/jquery.1.8.2.min.js"></script>
    <script src="../js/biz2/swiper-bundle.min.js"></script>
    <script src="../js/biz2/script.js"></script>
    <title>울산광역시 평생교육이용권</title>
</head>

<body>
    <header>
        <div class="logo-area">
            <a href="IMP_002.html">
                <img src="../images/biz2/header_logo_2.png" alt="울산광역시">
            </a>
        </div>
        <div class="menu-area">
            <!-- 로그인 시 -->
            <a href="#" class="log-info">
                <img src="../images/biz2/ico/ico_loguser.svg" alt="로그인 유저 아이콘, 로그아웃 아이콘">
                <span class="log-info-txt">로그아웃</span>
            </a>
            <button class="open-btn">
                <span class="blind">메뉴 열기</span>
            </button>
            <div class="menu-box">
                <ul class="link-group login">
                    <li>
                        <span class="tit">사업안내</span>
                        <div class="link-item">
                            <a href="IGP_001.html">평생교육이용권이란?</a>
                            <a href="IGP_001.html">평생교육이용권 사용하기</a>
                        </div>
                    </li>
                    <li>
                        <span class="tit">이용권 사용기관</span>
                        <div class="link-item">
                            <a href="ILP_001.html">사용기관 신청</a>
                            <a href="IIP_800.html">사용기관 신청 현황</a>
                            <a class="hidden" href="#">이용권 사용내역</a>
                            <a href="#">교육결과 관리</a>
                            <a class="hidden" href="#">교육과정 정보</a>
                            <a class="hidden" href="#">학습자 정보</a>
                            <a href="IIP_400.html">기관 정보 수정</a>
                            <a class="hidden" href="#">사용기관 연수</a>
                        </div>
                    </li>
                    <li>
                        <span class="tit">게시판</span>
                        <div class="link-item">
                            <a href="IIP_001.html">공지사항</a>
                            <a href="INP_100.html">자료실</a>
                            <a href="INP_200.html">자주하는질문</a>
                            <a href="INP_200.html">질의응답</a>
                        </div>
                    </li>
                </ul>
                <button class="close-btn">
                    <span class="blind">메뉴 닫기</span>
                </button>
            </div>
        </div>
    </header>
    <div class="top-location">
        <div class="top-location-area wrap">
            <span class="home"><span class="blind">홈</span></span>
            <div class="location-box">
                <span class="arrow">이용권 사용기관</span>
                <span class="arrow">기관 정보 수정</span>
            </div>
        </div>
    </div>
    <div class="container wrap">
        <div class="page-header">
            <h2 class="page-header-tit">기관 정보 수정</h2>
        </div>
        <div class="contents">
            <div class="top-info-group">
                <h3>기관 기본 정보</h3>
                <small><em class="color-red">*</em> 수정한 정보는 사용기관 신청 현황에 반영되지 않습니다.</small>
            </div>
            <div class="com-write-table">
                <table>
                    <caption>기관 기본 정보 수정 테이블</caption>
                    <colgroup>
                        <col style="width: 200px;">
                        <col>
                        <col style="width: 200px;">
                        <col>
                        <col style="width: 200px;">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th class="txt-l">기관명</th>
                            <td colspan="5">평생교육강좌</td>
                        </tr>
                        <tr>
                            <th class="txt-l must-type">추가 기관명</th>
                            <td colspan="5">평생교육강좌
                                <p class="add-note">이 기관명대로 사용처 안내 메뉴에서 검색됩니다.</p>
                            </td>  
                        </tr>
                        <tr>
                            <th class="txt-l">사업자등록번호</th>
                            <td>111-11-11111</td>
                            <th class="txt-l">기관 대표자명</th>
                            <td>홍길*</td>
                            <th class="txt-l">설립구분</th>
                            <td>기타()</td>
                        </tr>
                        <tr>
                            <th class="txt-l">근거 법령</th>
                            <td>기타법령</td>
                            <th class="txt-l">기관 유형</th>
                            <td colspan="3">기타(조례·운영규칙 등)</td>
                        </tr>
                        <tr>
                            <th class="txt-l must-type">기관 구분</th>
                            <td colspan="5" class="division">
                                <div class="flex-ac">
                                    <span class="chk-box">
                                        <input type="checkbox" id="chk-1">
                                        <label for="chk-1">온라인 교육기관</label>
                                    </span>
                                    <span class="chk-box">
                                        <input type="checkbox" id="chk-2">
                                        <label for="chk-2">오프라인 교육기관</label>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th rowspan="2" class="txt-l">주소</th>
                            <td colspan="5" class="input-group">
                                <div class="flex-ac">
                                    <small class="txt-s">(10101)</small>
                                    <div class="chk-box">
                                        <input type="checkbox" id="chk-3">
                                        <label for="chk-3">지도 서비스 제공</label>
                                    </div>
                                    <small class="txt-s">(오프라인 교육기관 체크시 선택 가능합니다.)</small>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5">서울특별시 중구 청계천로 14</td>
                        </tr>
                        <tr>
                            <th class="txt-l">
                                <label for="tel" class="must-type">전화번호</label>
                            </th>
                            <td colspan="5">010-0000-****</td>
                        </tr>
                        <tr>
                            <th class="txt-l">
                                <label for="email" class="must-type">전자우편주소</label>
                            </th>
                            <td colspan="5">
                                <p>qwer1234@*****.gmail.com</p> 
                                <p>
                                    전자우편 수신동의
                                    <span class="mail-yes"></span>
                                    <!-- N일 시  -->
                                    <!-- <span class="mail-no"></span> -->
                                </p>                       
                            </td>                                    
                        </tr>
                        <tr>
                            <th class="txt-l">홈페이지 주소(대표)</th>
                            <td colspan="5">https://www.test.co.kr</td>
                        </tr>
                        <tr>
                            <th class="txt-l">장애인 편의시설</th>
                            <td colspan="5" class="type-wrap">
                                <div class="flex-ac divide">
                                    <div class="chk-box">
                                        <input type="checkbox" id="chk-5">
                                        <label for="chk-5">장애인 화장실</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" id="chk-6">
                                        <label for="chk-6">장애인용 엘리베이터</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" id="chk-7">
                                        <label for="chk-7">장애인전용 주차구역</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" id="chk-8">
                                        <label for="chk-8">주출입구 단차없음</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" id="chk-9">
                                        <label for="chk-9">휠체어 대여</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" id="chk-10">
                                        <label for="chk-10">시각장애인 편의서비스</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" id="chk-11">
                                        <label for="chk-11">청각장애인 편의서비스</label>
                                    </div>
                                </div>
                            </td>                                    
                        </tr>
                        <tr>
                            <th class="txt-l">기관 연계사업 유형</th>
                            <td colspan="5" class="type-wrap">
                                <div class="row-gap">
                                    <div class="chk-box">
                                        <input type="checkbox" id="chk-12">
                                        <label for="chk-12" class="ico organ01">학점은행제 평가인정기관</label>
                                    </div>
                                    <div class="chk-box ico">
                                        <input type="checkbox" id="chk-13">
                                        <label for="chk-13" class="ico organ02">평생학습계좌제 평가인정기관</label>
                                    </div>
                                    <div class="chk-box ico">
                                        <input type="checkbox" id="chk-14">
                                        <label for="chk-14" class="ico organ03">성인문해교육 프로그램 운영기관</label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="txt-l">기관 운영강좌 유형</th>
                            <td colspan="5" class="type-wrap">
                                <div class="row-gap">
                                    <div class="chk-box">
                                        <input type="checkbox" id="chk-15">
                                        <label for="chk-15">학력보완교육</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" id="chk-16">
                                        <label for="chk-16">성인 문해교육</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" id="chk-17">
                                        <label for="chk-17">직업능력 향상교육</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" id="chk-18">
                                        <label for="chk-18">성인 진로개발역량 향상교육</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" id="chk-19">
                                        <label for="chk-19">인문교양교육</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" id="chk-21">
                                        <label for="chk-21">시민참여교육</label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="txt-l"><label for="aa">검색 키워드</label></th>
                            <td class="input-group search-keyword" colspan="5">
                                <div class="flex-ac">
                                    <input type="text" id="aa" class="fixed-width">
                                    <input type="text" class="fixed-width">
                                    <input type="text" class="fixed-width">
                                </div>
                                <p class="bullet">최대 10자까지 입력가능하며, 비속어 등 입력 시, 이용이 제한됩니다.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>  
            <div class="top-info-group">
                <h3>현행화/서약서 동의 현황</h3>
                <button type="button" class="btns bg-blue">동의하러가기</button>
            </div>    
            <div class="com-write-table">
                <table>
                    <caption>현행화/서약서 동의 현황 테이블</caption>
                    <colgroup>
                        <col style="width: 200px;">
                        <col>
                        <col style="width: 200px;">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th class="txt-l">대표자 서약서 동의 일자</th>
                            <td></td>
                            <th class="txt-l">동의방식</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th class="txt-l">대표자 동의 현황</th>
                            <td colspan="3" class="type-wrap">
                                <div class="row-gap">
                                    <div class="chk-box">
                                        <input type="checkbox" id="chk-15a">
                                        <label for="chk-15a">개인정보 처리 위탁 계약서</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" id="chk-16a">
                                        <label for="chk-16a">정보보안 서약서</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" id="chk-17a">
                                        <label for="chk-17a">사용기관 준수사항 동의</label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="txt-l">담당자 서약서 동의 일자 (정보보안 서약서)</th>
                            <td>2024-05-14 00:00:00</td>
                            <th class="txt-l">현행화 참여일자</th>
                            <td>2024-04-12 00:00:00</td>
                        </tr>
                    </tbody>
                </table>
            </div> 
            <div class="top-info-group">
                <h3>평생교육이용권 사용기관 부정사용 처리기준 및 절차 동의</h3>
            </div>    
            <div class="com-write-table">
                <table>
                    <caption>평생교육이용권 사용기관 부정사용 처리기준 및 절차 동의 테이블</caption>
                    <colgroup>
                        <col style="width: 310px;">
                        <col>
                        <col style="width: 182px;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th class="txt-l">부정사용 처리기준 및 절차 동의</th>
                            <td>동의</td>
                            <td class="txt-c">2024-05-12</td>
                        </tr>
                    </tbody>
                </table>
            </div>  
            <div class="top-info-group">
                <h3>신청인(업무담당자)</h3>
                <small><em class="color-red">*</em> 담당자 정보는 회원정보수정 화면에서 가능합니다.</small>
            </div>    
            <div class="com-write-table">
                <table>
                    <caption>신청인(업무담당자) 테이블</caption>
                    <colgroup>
                        <col style="width: 200px;">
                        <col>
                        <col style="width: 200px;">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th class="txt-l">이름</th>
                            <td>홍길동</td>
                            <th class="txt-l">회원 ID</th>
                            <td>23a1212</td>
                        </tr>
                        <tr>
                            <th class="txt-l">휴대전화번호</th>
                            <td>010-000-****</td>
                            <th class="txt-l">보조 휴대전화번호</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th class="txt-l">전자우편주소</th>
                            <td>qwer1234@*.com</td>
                            <th class="txt-l">보조 전자우편주소</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th class="txt-l">
                                <label for="tel01" class="must-type">업무내선번호</label>
                            </th>
                            <td colspan="3">
                                -
                                <ul class="add-txt">
                                    <li>업무내선번호는 업무담당자의 직통연락처로 기재바라며, 홈페이지에는 노출되지 않습니다.</li>
                                    <li>업무내선번호는 평생교육이용권이 관리자와 직접 소통할 수 있는 직통번호로 기재해주세요.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div> 
            <div class="top-info-group">
                <h3>평생교육프로그램 운영과정</h3>
            </div>    
            <div class="com-write-table">
                <table>
                    <caption>평생교육 프로그램 운영계획서 테이블</caption>
                    <colgroup>
                        <col style="width: 310px;">
                        <col>
                        <col style="width: 200px;">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th class="txt-l">프로그램 운영계획서 업로드</th>
                            <td colspan="3"></td>
                        </tr>
                        <tr>
                            <th class="txt-l">등록일자</th>
                            <td></td>
                            <th class="txt-l">등록 건수</th>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div> 
            <div class="top-info-group">
                <h3>증빙자료</h3>
                <small><em class="color-red">*</em> 수정한 정보는 사용기관 신청 현황에 반영되지 않습니다.</small>
            </div>    
            <div class="com-write-table">
                <table>
                    <caption>증빙자료 테이블</caption>
                    <colgroup>
                        <col style="width: 310px;">
                        <col>
                        <col style="width: 182px;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th class="txt-l">사업자등록증/고유번호증</th>
                            <td>
                                <div class="flex-ac">
                                    이미지 2. jpg[114615 byte]
                                    <button type="button" class="btn-search">검색</button>
                                </div>
                            </td>
                            <td class="txt-c">2024.03.15</td>
                        </tr>
                        <tr>
                            <th class="txt-l">평생교육기관 증빙서류</th>
                            <td>
                                <div class="flex-ac">
                                    이미지 2. jpg[114615 byte]
                                    <button type="button" class="btn-search">검색</button>
                                </div>
                            </td>
                            <td class="txt-c">2024.03.15</td>
                        </tr>
                        <tr>
                            <th class="txt-l">2024년 평생교육강좌<br>운영 계획서</th>
                            <td>
                                <div class="flex-ac">
                                    이미지 2. jpg[114615 byte]
                                    <button type="button" class="btn-search">검색</button>
                                </div>
                            </td>
                            <td class="txt-c">2024.03.15</td>
                        </tr>
                        <tr>
                            <th class="txt-l">운영계획 증빙자료<br>(교육청 신고내역, 기관정관 등)</th>
                            <td>
                                <div class="flex-ac">
                                    이미지 2. jpg[114615 byte]
                                    <button type="button" class="btn-search">검색</button>
                                </div>
                            </td>
                            <td class="txt-c">2024.03.15</td>
                        </tr>
                    </tbody>
                </table>
                <div class="btns-bottom">
                    <button type="button" class="btns">수정</button>
                    <button type="button" class="btn-bd">등록취소</button>                                                
                </div>
            </div>   
        </div>
    </div>
    <footer class="wrap">
        <div class="info-content">
            <span class="footer-logo"><span class="blind">평생교육이용권</span></span>
            <address>
                <span class="txt"><span>(04520)</span><span>서울특별시 중구 청계천로 14 (무교동77)</span></span>
                <span class="tel"><span>대표전화</span><span>1600-3005 (평일 09시~18시)</span></span>
            </address>
            <select class="ui-select" title="관련 사이트 선택">
                <option value="#">관련 사이트</option>
            </select>
            <div class="link-area">
                <div class="link-box">
                    <a href="#">이용약관</a>
                    <a href="#" class="on">개인정보처리방침</a>
                    <a href="#">저작권정책</a>
                    <a href="#">이메일무단수집거부</a>
                </div>
                <span class="copy">
                    COPYRIGHT 2024. NATIONAL INSTITUTE FOR LIFELONG EDUCATION. ALL RIGHTS
                    RESERVED.
                </span>
                <div class="support-box">
                    <img src="../images/biz2/footer_link_1.png" alt="교육부">
                    <img src="../images/biz2/footer_link_2.png" alt="국가평생교육진흥원">
                    <img src="../images/biz2/footer_link_3.png" alt="wa">
                    <img src="../images/biz2/footer_link_4.png" alt="청렴세상">
                </div>
            </div>
        </div>
    </footer>
    <div class="layer-pop" data-pop="pop-1">
        <div class="layer-content" style="--max-width: 840px">
            <div class="layer-scroll">
                <span class="title">평생교육이용권 신청을 위한 개인정보 수집 · 이용 동의(선택)</span>
                    <div class="info-area">
                        <div class="text-box">
                            <p class="txt">평생교육이용권 홈페이지에서 제공하는 인터넷 관련 서비스를 원활하게 수행하기 위하여 개인정보의 수집.유출.오용.남용으로부터 사생활의 비밀 등을 보호하도록 한 개인정보보호법 규정에 따라 다음과 같이 수집·이용 됩니다.</p>
                            <div class="table-group">
                                <span class="tit">개인정보 수집 · 이용 동의</span>
                                <table>
                                    <caption>개인정보 수집 · 이용 동의에 관한 테이블이며 항목, 수집이용 목적, 보유기간 등으로 구성되어 있음</caption>
                                    <colgroup>
                                        <col style="width:218px;">
                                        <col style="width:291px;">
                                        <col style="width:159px;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>항목</th>
                                            <th>수집 · 이용 목적</th>
                                            <th>보유기간</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>회원 계정정보(ID, 비밀번호), 암호화된 이용자 확인 값(CI), 회원가입동의여부, 평생학습계좌번호</td>
                                            <td>- 평생학습계좌제 학습계좌 발급 및 학습이력관리<br>- 평생교육이용권 홈페이지 회원관리</td>
                                            <td class="center">5년, 회원탈퇴 시까지</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <p class="txt">※ 위의 개인정보 수집 · 이용에 대한 동의를 거부할 권리가 있으며, 동의 거부 시 평생교육이용권 신청 · 선정 · 지급에는 제한이 없으나 부가서비스 제공은 제한을 받습니다.</p>
                        </div>
                        <div class="btn-box">
                            <button onclick="$('[data-pop=pop-1]').hide();">확인</button>
                        </div>
                    </div>
                <button class="close-btn" onclick="$('[data-pop=pop-1]').hide();"><span class="blind">레이어 팝업 닫기</span></button>
            </div>
        </div>
    </div>
    <div class="layer-pop" data-pop="pop-2">
        <div class="layer-content" style="--max-width: 840px">
            <div class="layer-scroll">
                <span class="title">평생교육프로그램 6대 영역별 분류</span>
                <div class="info-area">
                    <div class="text-box">
                        <p class="txt">평생교육이용권 홈페이지에서 제공하는 인터넷 관련 서비스를 원활하게 수행하기 위하여 개인정보의 수집.유출.오용.남용으로부터 사생활의 비밀 등을 보호하도록 한 개인정보보호법 규정에 따라 다음과 같이 수집·이용 됩니다.</p>
                        <div class="table-group">
                            <span class="tit">개인정보 수집 · 이용 동의</span>
                            <table>
                                <caption>개인정보 수집 · 이용 동의에 관한 테이블이며 항목, 수집이용 목적, 보유기간 등으로 구성되어 있음</caption>
                                <colgroup>
                                    <col style="width:218px;">
                                    <col style="width:291px;">
                                    <col style="width:159px;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>항목</th>
                                        <th>수집 · 이용 목적</th>
                                        <th>보유기간</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>회원 계정정보(ID, 비밀번호), 암호화된 이용자 확인 값(CI), 회원가입동의여부, 평생학습계좌번호</td>
                                        <td>- 평생학습계좌제 학습계좌 발급 및 학습이력관리<br>- 평생교육이용권 홈페이지 회원관리</td>
                                        <td class="center">5년, 회원탈퇴 시까지</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p class="txt">※ 위의 개인정보 수집 · 이용에 대한 동의를 거부할 권리가 있으며, 동의 거부 시 평생교육이용권 신청 · 선정 · 지급에는 제한이 없으나 부가서비스 제공은 제한을 받습니다.</p>
                    </div>
                    <div class="btn-box">
                        <button onclick="$('[data-pop=pop-2]').hide();">확인</button>
                    </div>
                </div>
                <button class="close-btn" onclick="$('[data-pop=pop-2]').hide();"><span class="blind">레이어 팝업 닫기</span></button>
            </div>
        </div>
    </div>
</body>
</html>