<!DOCTYPE html>
<html lang="ko">

<head>
  <title>울산광역시 평생교육이용권</title>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <style type="text/css">
    * { margin: 0; padding: 0 } 
    ol, ul, li { margin: 0; padding: 0; list-style: none } 
    a { color: #555; text-decoration: none } 
    a:hover { text-decoration: underline } 
    body { font-family: "맑은고딕", Malgun Gothic, Doutm, Tahoma, sans-serif; -webkit-text-size-adjust: none; font-size: 12px; color: #333 } 
    h1 { padding: 10px; border-bottom: 1px solid #ddd; font-size: 24px } 
    h2 { font-size: 20px}
    .cont { margin: 10px}
    button { border: 0; background: none; height: auto; cursor: pointer}
    /* 테이블 기본 스타일 */
    table.file_lst { table-layout: fixed; border-collapse: collapse; width: 100%; margin: 10px 0; border-bottom: 1px solid #ccc}
    table.file_lst tr.line { border-top: 2px solid #ccc}
    /* 완료 처리 */
    table.file_lst tr.done { background: rgb(241, 252, 255); } 
    table.file_lst tr.done.main { filter: brightness(92%); } 
    table.file_lst tr.done.main td:nth-child(2) {font-weight: 700;}
    table.file_lst tr.done.popup { background: rgb(212, 228, 212); } 
    /* 국가포털용 */
    table.file_lst tr.done.p { background: lightgoldenrodyellow; } 
    /* 지자체 구분 */
    table.file_lst tr.done.l { background: rgb(255, 224, 211); } 
    table.file_lst thead th { padding: 7px 5px; background-color: #f0f0f0; border: 1px solid #ccc; border-bottom: double #ccc; white-space: nowrap}
    table.file_lst tbody th { padding: 10px; border: 1px solid #ccc; color: #555; text-align: left}
    table.file_lst tbody td { padding: 10px; border: 1px solid #ccc; color: #555}
    table.file_lst td a { display: block; color: #114fc1}
    table.file_lst td span { color: red}
    table.file_lst .line { border-top: 2px solid #ccc}
    table.file_lst .date { font-family: Tahoma; color: #999}
    .ac { text-align: center}
    .count-info { position: absolute; right: 20px; top: 15px; } 
    /* 상단 컬러 정보 */
    .color-info {margin-top: 20px;}
    .color-info p {padding: 8px; border-radius: 8px; border: 1px solid black;}
    .color-info p + p {margin-left: 10px;}
  </style>

</head>

<body>
  <div class="cont">
    <h2 style="font-size: 28px;">울산광역시 평생교육이용권 <span style="color: #999!important; font-size: 18px!important;">사용기관 (PC만 제작 반응형 X)</span></h2>
    <p style="margin-top: 24px; font-size: 15px;">* <b>색상이 칠해진 행</b>은 완료된 페이지입니다. <b>색상이 어두운 행</b>은 <b>메인, 로그인</b> 관련 페이지입니다.</p>
    <div class="color-info">
      <p style="background-color: rgb(241, 252, 255); font-size: 15px; display: inline-block; font-weight: 700;">* 하늘색: 사용기관</p>
      <p style="background-color: lightgoldenrodyellow; font-size: 15px; display: inline-block; font-weight: 700;">* 노란색: 국가포털</p>
      <p style="background-color:  rgb(255, 224, 211); font-size: 15px; display: inline-block; font-weight: 700;">* 주황색: 지자체</p>
    </div>
    <span class="count-info">
      <span class="page">페이지 : <span></span></span>
      <span>/</span>
      <span class="popup">팝업 : <span></span></span>
    </span>
    <table class="file_lst">
      <colgroup>
        <col width="15%" />
        <col width="15%" />
        <col width="10%" />
        <col width="15%" />
        <col width="10%" />
        <col width="25%" />
      </colgroup>
      <thead>
        <tr>
          <th>1Depth</th>
          <th>2Depth</th>
          <th>형식</th>
          <th>URL</th>
          <th>완료여부</th>
          <th>수정내역</th>
        </tr>
      </thead>
      <tbody>
        <!-- 국가 포털 -->
        <tr class="line p main">
          <th>평생교육이용권</th>
          <td>이용권 국가포털_메인</td>
          <td>page</td>
          <td><a href="./PMP_001.html" target="blank">PMP_001.html</a></td>
          <td class="ac">O</td>
          <td></td>
        </tr>
        <!-- 지자체 -->
        <tr class="line l main">
          <th>평생교육이용권</th>
          <td>이용권 지자체_메인 로그인 전</td>
          <td>page</td>
          <td><a href="./LMP_001.html" target="blank">LMP_001.html</a></td>
          <td class="ac">O</td>
          <td>
            12.10 : 신청 안내 팝업 추가 LMP_010.html <br>
            12.10 : 신청 기간 아님 팝업 추가 LMP_011.html <br>
            12.10 : 신청 팝업 모바일 반응형 완료는 12월 11일 전달 <br>
            12.11 : 신청 팝업 모바일 반영 완료
          </td>
        </tr>
        <tr class="line l main">
          <th>평생교육이용권</th>
          <td>이용권 지자체_메인 로그인 후</td>
          <td>page</td>
          <td><a href="./LMP_002.html" target="blank">LMP_002.html</a></td>
          <td class="ac">O</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    $(function() {
      $(".main-tab .tab").each(function(i) {
        $(this).on("click", function() {
          $(".main-tab .tab").removeClass("act");
          $(this).addClass("act");
          $(".main-con").hide();
          $(".main-con").eq(i).show();
        });
      });
      $(".main-tab .tab").eq(0).trigger("click");
      $(".tab-area .tab").each(function(i) {
        $(this).on("click", function() {
          $(".tab-area .tab").removeClass("act");
          $(this).addClass("act");
          $(".tab-con").hide();
          $(".tab-con").eq(i).show();
        });
      });
      $(".tab-area2 .tab").each(function(i) {
        $(this).on("click", function() {
          $(".tab-area2 .tab").removeClass("act");
          $(this).addClass("act");
          $(".tab-con2").hide();
          $(".tab-con2").eq(i).show();
        });
      });
      $(".tab-area .tab").eq(0).trigger("click");
      $(".tab-area2 .tab").eq(0).trigger("click");
      var pageNum = 0;
      var popupNum = 0;
      $(".file_lst tbody tr").each(function() {
        var text = $(this).find('td').eq(1).text();
        if (text.indexOf('page') >= 0) {
          pageNum++;
        }
        if (text.indexOf('popup') >= 0) {
          popupNum++;
        }
      });
      $('.count-info .page span').text(pageNum);
      $('.count-info .popup span').text(popupNum);
    });
  </script>

</body>

</html>